# Customizing Embedded Servlet Containers
server.port=8080

# jdbc dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.119.169.19:3306/windmill
#spring.datasource.username=bank_stmt_usr
#spring.datasource.password=kpmg#123

# jdbc localhost
spring.datasource.url=jdbc:mysql://localhost:3306/data_clean
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update, none, validate)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# spring boot + logback
logging.config=classpath:logback-spring.xml

# customer message file
#spring.profiles.active=dev

# Disabling Restart
#spring.devtools.restart.enabled=false

# disable the logging of the report
spring.devtools.restart.log-condition-evaluation-delta=false

# Excluding Resources
# keep default
#spring.devtools.restart.exclude=static/**,templates/**

# Using a Trigger File to decide when to restart
spring.devtools.restart.trigger-file=trigger_restart.txt
